# uber-simple-service

./: docker-compose.yaml  scripts_sql.sql  scripts_sql_cliente.sql  scripts_sql_motorista.sql
ClienteAPI/: ClienteAPI.sln
ClienteAPI/ClienteAPI/: ClienteAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ClienteAPI/ClienteAPI/Controllers/: ClienteController.cs  CorridaController.cs  CotacaoController.cs  WeatherForecastController.cs
ClienteAPI/ClienteAPI/Properties/: launchSettings.json
ClienteAPI/Domain/DTO/: ClienteDTO.cs  NovoClienteDTO.cs
ClienteAPI/Domain/Entities/: Cliente.cs  Cotacao.cs  Result.cs
ClienteAPI/Domain/Services/: ClienteService.cs  CorridaService.cs  CotacaoService.cs
ClienteAPI/Domain/ViewModels/: ClienteViewModel.cs  NovoClienteViewModel.cs
ClienteAPI/Infra/: Extensions.cs  Infra.csproj
ClienteAPI/Infra/Data/Repositories/: ClienteRepository.cs
ClienteAPI/Infra/IntegrationService/: PrecoAPI.cs
ClienteAPI/Infra/Mensageria/: ProducerConnection.cs
ClienteAPI/Infra/Mensageria/Exchange/: CorridaExchange.cs
MotoristaAPI/: MotoristaAPI.sln
MotoristaAPI/Application/: Application.csproj  CorridaConsumerJob.cs  Program.cs
MotoristaAPI/Application2/Jobs/: CorridaConsumerJob.cs
MotoristaAPI/Domain/: Constants.cs
MotoristaAPI/Domain/DTO/: CorridaDTO.cs  MotoristaDTO.cs  MotoristaPosicaoOrigemDTO.cs  NovoMotoristaDTO.cs  PosicaoMotoristaDTO.cs
MotoristaAPI/Domain/Entities/: Corrida.cs  CorridaMotorista.cs  Cotacao.cs  Motorista.cs  MotoristaCache.cs
MotoristaAPI/Domain/Services/: CorridaService.cs  MotoristaService.cs  PosicaoService.cs
MotoristaAPI/Domain/ValueObjects/: Localizacao.cs
MotoristaAPI/Domain/ViewModels/: MotoristaViewModel.cs  NovoMotoristaViewModel.cs
MotoristaAPI/Infra/: Extensions.cs  Infra.csproj
MotoristaAPI/Infra/Cache/: RedisService.cs
MotoristaAPI/Infra/Data/: ConnectionString.cs
MotoristaAPI/Infra/Mensageria/: ConsumerConnection.cs
MotoristaAPI/MotoristaAPI/: Dockerfile  MotoristaAPI.csproj  Program.cs  appsettings.json
MotoristaAPI/MotoristaAPI/Controllers/: CadastroController.cs  CorridaController.cs  MotoristaController.cs  PosicaoController.cs
MotoristaAPI/WorkerService/: Dockerfile  Extensions.cs  Program.cs  WorkerService.csproj  appsettings.json
MotoristaAPI/WorkerService/Jobs/: CorridaConsumerJob.cs
PrecoAPI/: PrecoAPI.sln
PrecoAPI/Domain/DTO/: GoogleMapsResponseDto.cs
PrecoAPI/Infra/: Infra.csproj
PrecoAPI/PrecoAPI/: Dockerfile  PrecoAPI.csproj  Program.cs
PrecoAPI/PrecoAPI/Controllers/: PrecoController.cs
PrecoAPI/PrecoAPI/Properties/: launchSettings.json
(+25 files in other folders)
